TARO_APP_SUPABASE_URL=https://wxvrwkpkioalqdsfswwu.supabase.co
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dnJ3a3BraW9hbHFkc2Zzd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTAzNTQsImV4cCI6MjA4MDMyNjM1NH0.6daRgrk8NC8QqSy29r5QpnNCrb9BE82g_HVqipmCOm0
TARO_APP_SUPABASE_BUCKET=app-7cdqf07mbu9t_vehicles
TARO_APP_NAME=车队管家
TARO_APP_APP_ID=app-7cdqf07mbu9t

VITE_SUPABASE_URL=https://wxvrwkpkioalqdsfswwu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dnJ3a3BraW9hbHFkc2Zzd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTAzNTQsImV4cCI6MjA4MDMyNjM1NH0.6daRgrk8NC8QqSy29r5QpnNCrb9BE82g_HVqipmCOm0
