<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title>秒哒微信小程序</title>
  <script>!function(n){function f(){var e=n.document.documentElement,r=e.getBoundingClientRect(),width=r.width,height=r.height,arr=[width,height].filter(function(value){return Boolean(value)}),w=Math.min.apply(Math,arr),x=12*w/375;e.style.fontSize=x>=40?"40px":x<=12?"12px":x+"px"}; n.addEventListener("resize",(function(){f()})),f()}(window);</script>
  <script type="module" crossorigin src="/js/index.CubjCxXR.js"></script>
  <link rel="modulepreload" crossorigin href="/js/vendors.DkX7QB68.js">
  <link rel="modulepreload" crossorigin href="/js/common.MjSKu1ya.js">
  <link rel="stylesheet" crossorigin href="/css/vendors.DPfqzeDE.css">
  <link rel="stylesheet" crossorigin href="/css/index.5PUT0l18.css">
  <script>
              (function () {
                const redirect = new URLSearchParams(location.search).get('redirect');
                if (redirect && redirect !== location.pathname) {
                  history.replaceState(null, '', redirect);
                }
              })();
            </script>
  <link rel="stylesheet" id="fonts-code" href="https://miaoda-font.cdn.bcebos.com/static/font_v1/fonts-code.css">
</head>
<body>
  <div id="app"></div>
  <script id="md-click">
              window.mdClick = e => {
                const target = e.target;
                const {href, target: linkTarget} = target.dataset;
                const appType = 'web';
                const isBlank = linkTarget === '_blank';

                if (!href) return;

                e.stopPropagation();
                e.preventDefault();

                // 外部链接或新窗口打开
                if (isBlank || href.startsWith('http')) {
                  let finalHref = href;
                  if (appType === 'miniapp' && !href.startsWith('http')) {
                    finalHref = window.location.href.split('#')[0] + '#/' + href;
                  }
                  window.open(finalHref, linkTarget || '_self');
                  return;
                }

                // 内部路由跳转
                const finalHref = href.startsWith('/') ? href : '/' + href;
                if (appType === 'miniapp') {
                  window.location.hash = finalHref;
                  window.dispatchEvent(new HashChangeEvent('hashchange'));
                } else {
                  window.history.pushState({}, '', finalHref);
                  window.dispatchEvent(new Event('popstate'));
                }
              };
              document.addEventListener('click', window.mdClick, true);
            </script>
  <script id="iframe-onerror-catcher">
              const observer = new PerformanceObserver((list) => {
                list.getEntries().forEach((entry) => {
                  if (entry.initiatorType === 'script' && entry.responseStatus >= 400) {
                    window.parent.postMessage({
                      type: "RESOURCE_LOAD_ERROR",
                      name: entry.name,
                      status: entry.responseStatus
                    }, "*");
                    console.warn('[iframe-error] Resource failed:', entry.name, entry.responseStatus);
                  }
                });
              });
              observer.observe({ type: 'resource', buffered: true });
            </script>
  <script type="module" src="/@id/virtual:after-update"></script>
</body>
</html>
